{
  "name": "json-to-xml",
  "version": "1.0.0",
  "description": "convert json to xml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpspake/json-to-xml.git"
  },
  "author": "George Spake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpspake/json-to-xml/issues"
  },
  "homepage": "https://github.com/gpspake/json-to-xml#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.11.0",
    "xml2js": "^0.4.19"
  }
}
